<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout android:id="@+id/listing_navigation_drawer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:navigation="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:background="?attr/colorPrimary"
            android:id="@+id/listing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        </android.support.v7.widget.Toolbar>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/main_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <FrameLayout
                android:id="@+id/Fragmento_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></FrameLayout>


        </LinearLayout>
    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/design_navigation_view"
        android:layout_gravity="start"
        navigation:menu="@menu/listing_navigation_menu"
        navigation:headerLayout="@layout/listing_navigation_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</android.support.v4.widget.DrawerLayout>



